# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable true color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Make esc key more responsive
set -s escape-time 0

# Change status bar colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# Window indexing should start from 1
set -g base-index 1

# Vim-like keybindings in copy mode
set-window-option -g mode-keys vi

# Vim-like navigation between panes
bind -r o last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

