set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# optional -- i like C-a not C-b (pure preference)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change status bar colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim like navigation 
bind -r o last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# Search through the repos where you usually open windows 
bind-key -r f run-shell "tmux new-window tmux-sessionizer"

# Enable mouse scroll
set -g mouse on
# <WHERE YOUR TMUX CONF GOES> = XDG_CONFIG_HOME/tmux/tmux.conf
# <WHERE YOUR TMUX CONF GOES> = ~/.tmux.conf
bind r source-file "/Users/misha/.config/tmux/tmux.conf" \; display-message "tmux.conf reloaded"
